{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FoodStoreContext": "Server=DESKTOP-GUABDGO\\SQLEXPRESS;Database=FoodMaster;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}